
.allcontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1020px;
    max-height: 1500px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 2px 2px 20px rgba(213, 209, 223, 0.5);
    margin-bottom: 50px;
    
}
.allcontent a{
    text-decoration: none;
    color: var(--mainBlack);
    background-color: transparent;
    
}

.allcontent :hover{
    box-sizing: border-box;
    text-decoration: none;
    color: #515151;
;
    
 
    
    
}
.allcontent .numberRank:hover{
    text-decoration: none;
    color: #FFAD80;
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2);;
    
}
.wrapper{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}


.left-content {
    display: flex; 
    flex-direction: column;      
    margin: auto 0;
    padding: 0 15px;  
    margin: 0px;
    padding: 0 30px;
    max-width: 510px;
    min-height: 98px;
    
}
.leftMiddle{
    display: flex;
    
}


.titleWrap{
    max-width: 455px;
    display: flex;
    flex-direction: row;
    margin-top: 30px;

}
.numberRank{
    font-size: 54px;
    color: #FFAD80;
    font-weight: 600;
    
}
.titleFeatures{
    display: flex;
    flex-direction: column;
    margin-left: 31px;
}


    .features{
           margin-bottom: 22px;
           padding-right: 1px;  
           width: 306px;
    }
    .features li{
        margin-bottom: 10px;
    }
    .middle-section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 56px;
        margin: 10px 0;

    }
    .rating-number{
        font-size: 38px;
        font-weight: 600;
        font-family: 'Arial';
        align-self: center;
    }
    .rating-wrap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        border-left: 2px solid #FFAD80;
        border-right:2px solid #FFAD80; 
        height: 237px;
        padding: 20px;
    }
    .react-rater-star {
        font-size: 2rem;
        margin-bottom: 1rem;
    } 
   
    .title-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        max-width: 300px;
       
    }
    .title-box p{
      padding-bottom: 16px;
    }
    .name h1{
        font-size: 36px;
        margin-bottom: 3px;
    }
    .image-wrap{
        display: flex;
            height: 60px;        
            
    }
    .rightSection{
        display: flex;
        margin: auto;
        flex-wrap: wrap;
    }
    .right-wrapper{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        padding: 40px 40px 40px 40px;
    }

    .right-wrapper p{
        margin-bottom: 0;
    }
    .cta a{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: white;
        border-radius: 8px;    
        background-color: #5B418B;
        cursor: pointer;
        font-family:'Raleway', sans-serif;
        font-weight: 600;
        font-size: 17px;
        width: 146px;
        height: 40px;
        margin: 10px;
    }
    .cta :hover{
        background-color: rgb(48, 21, 97);
        color: white;
    }
    .bottom-logo{
        margin: auto 10px;   
     }
    .long-cta a{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #5B418B;
        border-radius: 8px;
        background: #FFFFFF;
        border: 1px solid #5B418B;
        cursor: pointer;
        font-family: 'Raleway', sans-serif;
        font-weight:   700 ;
        font-size: 17px;
       width: 300px;
        height: 50px;
       
        margin-top: 40px;
    }
    .long-cta :hover{
        color: white;
        background-color: #5B418B;
    }
    
    .price{
        color: #525151;
        font-weight: 500;
        margin-top: 3px;
        max-width: 176px;
        text-align: center;
    }
    .bestFor{
        color: #646464;
        padding-bottom: 0;
        width: 320px;
    }
    .line{
        height: 2px;
        background-color: #FFAD80;
        border-width:0;
        margin-top: 16px;
        max-width: 284px;
    }
    .read-more{
        box-sizing: border-box;
        margin: 0 auto;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        border: none;
        width: 100%;
        background: linear-gradient(180deg,hsla(0,0%,94.9%,0),#f5f5f5);
        transition: var(--mainTransition);
        cursor: pointer;
    }
    .arrow{
        margin-top: 5px;
        height: 1.6em;
        width: 1.6em;
        color: #515151;
    }
    .arrow :hover{
        color: black;
    }
    
    .arrow.up{
        transform: rotate(180deg); 
        
    }

    .content{
        margin: 10px 93px;
        color: var(--mainBlack);
        max-width: 616px;
        overflow: hidden;
        
        

    }
    .content p{
        font-size: 17px;
        line-height: 1.6em;
    }
    .features ul {
        list-style: none;
        

      }
      
     .features ul li::before {
        content: "✓";
        color:#8461C9;
        font-weight: bold;
        display: inline-block; 
        width: 1em;
        margin-left: -1em;
      }
      .logoMobile{
          display: none;
      }
      .bestMobile{
          display: none;
      }
      .featuresMobile{
          display: none;
      }
      .lineMobile{
          display: none;
      }
    
      @media screen and (max-width: 1124px) {
          .bestFor{
              width: 300px;
              
          }
         
    }
    @media screen and (max-width: 1079px) {
        .allcontent{
            max-height: 890px;
            
        }
    .rating-wrap{
        padding: 10px;
        border: none;
        height: 143px;
        margin-bottom: -20px;
        
    }
    .rightSection{
        display: inline-grid;
    }
    .right-wrapper{
        padding: 0px;
        margin-top: 30px;
    }
    .bestFor{
       max-width: 580px;
    }
    .list-price{
        display: none;
    }
    .features{
       
        font-size: 14px;
    }
    .line{
        margin-top: 36px;
        max-width: 540px;
    }
    .numberRank{
        font-size: 48px;
    }
    .allcontent{   
        max-height: 1500px;
    
}
    }
    @media screen and (max-width: 720px) {
        .features{
            width: unset;
        }
        .rating-wrap{
            width: unset;
        }

    }

    @media screen and (max-width: 620px) {
       
        .bestFor p{
            width: 360px;
        }
        .titleFeatures{
            display: none;
        }
    
        .left-content{
            padding: 5px;
        }
        .leftMiddle{
            flex-wrap: wrap;
        }   
        .bestFor{
            width: 300px;
        }
        
        .cta a{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            border-radius: 8px;    
            background-color: #5B418B;
            cursor: pointer;
            font-family:'Raleway', sans-serif;
            font-weight: 600;
            font-size: 17px;
            width: 146px;
            height: 40px;
            margin: 10px;
        }
        .tagwrap{
            margin: 0;
        }
        .rightSection{
            display: flex;
        }
        .rating-wrap{
            margin-right: 100px;
        }
        .allcontent{   
            max-height: 1500px;       
}
.cta{
    display: flex;
    justify-content: center;
}
.content{
    margin: 10px 60px;
    max-width: 366px;
}
       
        .bestFor p{
            width: 360px;
        }
    
        .left-content{
            padding: 5px;
            
        }
        .leftMiddle{
            flex-wrap: wrap;
            justify-content: space-around;
        }   
        .bestFor{
            width: 300px;
        }
        
        .title-box p{
            padding-bottom: 0;
        }
        .title-box {
            padding-left: 10px;
        }
        .cta a{
           
            width: 346px;
            
        }
        .tagwrap{
            margin: 0;
        }
        .rightSection {
            justify-content: center;
            padding: 5px;
            margin: 0px;
            display: contents;
        }
        .rating-wrap{
            margin-right: 0px;
            padding: 0px;
             margin-bottom: -20px;
             
        }
        .wrapper{
            padding: 5px;
        }
        .titleFeatures{
            margin-left: 0px;
            max-width: 390px;
        }
    
        .right-wrapper{
            margin-top: 0px;
        }
        .line{
            margin-top: 10px;
        }
        .titleWrap{
            flex-direction: column;
        }
        .left-content{
            min-height: 0px;
        }
        .name{
            display: none;
        }
        .logoMobile{
            display: inline;
            padding-left: 10px ;
        }
        .image-wrap{
            display: none;
        }
        .numberRank{
            display: flex;
        }
        .rating-number{
            font-size: 26px;
        }
        .react-rater-star{
            font-size: 1.5rem;
        }
        .price{
            display: none;
        }
        .featuresMobile{
            display: inline;
        }
        .featuresMobile ul {
            list-style: none;
          }
         .featuresMobile ul li::before {
            content: "✓";
            color:#8461C9;
            font-weight: bold;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
          }
          .lineMobile{
              display: unset;
              height: 2px;
              background-color: #FFAD80;
              border-width:0;
              margin-top: 10px;
              max-width: 500px;
          }
          .right-wrapper{
            align-items: unset;
            max-width: 366px;
          }
            }

    @media screen and (max-width: 500px) {
       .rightSection{
           margin: 0px;
           margin-top: 20px;
           flex-direction: column;
           align-items: center;
       }
       .bestMobile{
        display: inline;
        max-width: 306px;
    }
       .numberRank{
           display: flex;
           font-size: 40px;
       }
       
       .title-box{
        align-items: center;
        text-align: center;
        padding-bottom: 0;
    }
    .title-box {
        padding-left: 0px;
    }
   
    .left-content{
        align-items: center;
    }
   
    .long-cta{
        display: flex;
        justify-content: center;
    }
    .logoMobile{
        display: inline;
        
    }
    .image-wrap{
        display: none;        
    }
  
    
}
@media screen and (max-width: 425px) {
    
    .cta a{  
        width: 306px;
    }
    .wrapper{
        padding: 0px;
        justify-content: center;
    }
    .react-rater-star{
        font-size: 1rem;
    }
    .right-wrapper{
        max-width: 326px;
      }
      .rating-number{
        font-size: 24px;
    }
    
    
}
        @media screen and (max-width: 376px) {
            .cta a{  
                max-width: 260px;
            }
            .leftMiddle{
                width: 300px;
            }
            .featuresMobile{
                padding-left: 10px;
                padding-right: 10px;
            }
            .rating-number{
                font-size: 22px;
            }
            .bestMobile{
                max-width: 260px;
            }
            .content{
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
            }
      }
      