.list-wrap{
    display: flex;
    justify-content: center;
    max-width: 1920px;
    width: 100%;
}
.grid-title{
align-self: center;
display: flex;
flex-direction: column;
max-width:1248px;
margin: auto;
justify-content: center;

}
.title{
    margin: 3rem 1.25rem 0rem  ;
    border-bottom: 1px solid #969696;
    padding-top: 0.6rem;
    
   
}
.title h3{
   margin-bottom: 0.5rem;
  
}
.wrapper{
    max-width: 1248px;
    margin: 0 auto;
    padding: 0 20px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

   
}

.card{
display: flex;
flex-direction: column;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 320px;
height: 290px;
margin: 50px 10px;
}
.card:hover {
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
}

.image{
  
    height: 180px;
    width: 100%;
}

 span{
    color:#F25C54;
}


.container a {
text-decoration: none;
text-align: left;
font-family: "Raleway", sans-serif;
color: var(--mainBlack);

}
.text{
    padding: 0.6rem 1.25rem;
    
}

    .container a:hover{
        color: rgb(24, 58, 100)
      
    }
    
    @media screen and (max-width: 1050px) {
        .wrapper{
        justify-content: space-evenly;
        }
        .card{
            margin: 35px 10px;
        }

    }

    @media screen and (max-width: 670px) {
        .wrapper{
        justify-content: center;
        }
        .card{
            margin: 20px 10px;
        }
    }
    @media screen and (max-width: 375px) {
        .card{
        width: 290px;
        height: 290px;
        }
        .wrapper{
            padding: 0;
            }

    }