.grid{
    display: flex;
    flex-direction: column;
    width: 300px;
}

    
    .Maintitle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0rem 1.25rem 0rem;
    }
    .Maintitle h3{
       margin-bottom: 0.5rem;
      
    }
    .wrapper{   
       display: flex;
       justify-content: center;
       flex-direction: column
    }
    
    .box{
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 248px;
    height: 280px;
    margin: 30px 10px;
    }
    .box:hover {
        box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
    }
    
    .articleImage{
      
        height: 180px;
        width: 100%;
    }
    
     span{
        color:#F25C54;
    }
    
    
    .wrap a {
    text-decoration: none;
    text-align: left;
    font-family: "Raleway", sans-serif;
    color: var(--mainBlack);
    
    }
    .text{
        padding: 0.6rem 1.25rem;
        
    }
    
        .wrap a:hover{
            color: rgb(24, 58, 100)
          
        }
        
        @media screen and (max-width: 1379px) {
          .grid{
              display: none;
          }
          }